<!--pages/index/index.wxml-->
<navigator url="plugin://live-room/live-room">跳转到插件页面</navigator>
<popup isShow="{{isShow2}}" position="bottom" bind:open="open" bind:opened="opened" bind:close="close" bind:closed="closed">22222</popup>
<popup isShow="{{isShow1}}" isShowOverlay="{{true}}" isShowConfirm="{{true}}" isShowCancel="{{true}}" position="center"  bind:open="open" bind:opened="opened" bind:close="close" bind:closed="closed" bind:confirm="confirm">

  <view catchtap="show2">弹框2显示popup</view>
</popup>


<button catchtap="show1">弹框1显示popup</button>



