@import "/app.wxss";.coms-refresh-bottom{text-align:center;font-size:4vmin;color:#999;padding:4vmin 0}.coms-refresh-bottom .loading-box{position:relative;display:inline-block;line-height:5.33333vmin;font-size:3.73333vmin}.coms-refresh-bottom .loading-box .icon-cpic{font-size:4.26667vmin;display:inline-block;margin-right:1.33333vmin;vertical-align:top;color:#999;position:relative;animation:loading 2s linear infinite;-webkit-animation:loading 2s linear infinite}@keyframes loading{from{transform:rotate(0)}to{transform:rotate(360deg)}}.coms-nodata{text-align:center;padding:13.33333vmin 0 0}.coms-nodata .pic{width:38.26667vmin;height:25.06667vmin;margin:0 auto}.coms-nodata .coms-nodata .txt{text-align:center;color:#999;font-size:3.73333vmin}.coms-dataendtip{padding:3.46667vmin;color:#999;font-size:3.46667vmin;text-align:center}
