<view wx:if="{{isShow && isShowOverlay}}" style="z-index: {{dynamicZIndex}};{{overlayStyle}}" class="popup-mask" catchtap="overlayClick"></view>
<view wx:if="{{isShow}}" style="z-index: {{dynamicZIndex}};" class="popup  class-name {{position}} {{(isShowCancel || isShowConfirm) ? 'popup-dialog':''}}">
  <block wx:if="{{isShowCancel || isShowConfirm}}">
    <view class="dialog-head" wx:if="{{title}}">{{title}}</view>
    <view class="dialog-body">
      <slot></slot>
    </view>
    <view class="footer">
      <view wx:if="{{isShowCancel}}" class="item cancel" catchtap="onCancel">{{cancelText}}</view>
      <view wx:if="{{isShowConfirm}}" class="item confirm" catchtap="onConfirm">{{confirmText}}</view>
    </view>  
  </block>
  <block wx:else>
    <slot></slot>
  </block>
</view>